<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4</title>
        <link rel="stylesheet" href="{{url_for('static', filename='style.css') }}">
    </head>

    <body>

        <div id = "gametags">

            <h1 id = "message">Color picked</h1>
            <p id = "status">{{status}}</p>
            <a href = '/p2Join' target = "_blank">Link for player 2</a>

        </div>
        

        <div class = "board">
            <table>
                <tr>
                    <td class = "slot col1"></td>
                    <td class = "slot col2"></td>
                    <td class = "slot col3"></td>
                    <td class = "slot col4"></td>
                    <td class = "slot col5"></td>
                    <td class = "slot col6"></td>
                    <td class = "slot col7"></td>

                </tr>
                <tr>
                    <td class = "slot col1"></td>
                    <td class = "slot col2"></td>
                    <td class = "slot col3"></td>
                    <td class = "slot col4"></td>
                    <td class = "slot col5"></td>
                    <td class = "slot col6"></td>
                    <td class = "slot col7"></td>

                </tr>
                <tr>
                    <td class = "slot col1"></td>
                    <td class = "slot col2"></td>
                    <td class = "slot col3"></td>
                    <td class = "slot col4"></td>
                    <td class = "slot col5"></td>
                    <td class = "slot col6"></td>
                    <td class = "slot col7"></td>

                </tr>
                <tr>
                    <td class = "slot col1"></td>
                    <td class = "slot col2"></td>
                    <td class = "slot col3"></td>
                    <td class = "slot col4"></td>
                    <td class = "slot col5"></td>
                    <td class = "slot col6"></td>
                    <td class = "slot col7"></td>

                </tr>
                <tr>
                    <td class = "slot col1"></td>
                    <td class = "slot col2"></td>
                    <td class = "slot col3"></td>
                    <td class = "slot col4"></td>
                    <td class = "slot col5"></td>
                    <td class = "slot col6"></td>
                    <td class = "slot col7"></td>

                </tr>
                <tr>
                    <td class = "slot col1"></td>
                    <td class = "slot col2"></td>
                    <td class = "slot col3"></td>
                    <td class = "slot col4"></td>
                    <td class = "slot col5"></td>
                    <td class = "slot col6"></td>
                    <td class = "slot col7"></td>

                </tr>
            </table>
        </div>
    </body>

</html>